# playwright-demo

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/io/github/lawrencez/boilerplate/listener/: ExtentReportManager.java  TestConfigListener.java  TestListener.java
src/main/java/io/github/lawrencez/boilerplate/modules/browser/: PlaywrightModule.java
src/main/java/io/github/lawrencez/boilerplate/properties/: Configuration.java  Constants.java
src/main/java/io/github/lawrencez/boilerplate/providers/browser/: PlaywrightBrowserContextProvider.java  PlaywrightBrowserProvider.java  PlaywrightPageProvider.java  PlaywrightProvider.java
src/main/java/io/github/lawrencez/boilerplate/testng/browser/: BaseBrowserPage.java  BaseBrowserTest.java
src/main/java/io/github/lawrencez/boilerplate/utils/datetime/: JDate.java
src/main/resources/: config.properties  log4j2.properties
src/test/java/io/github/lawrencez/boilerplate/pages/saucedemosite/: InventoryPage.java  LoginPage.java
src/test/java/io/github/lawrencez/boilerplate/specs/saucedemosite/: AnotherDemoTest.java  DemoTest.java  LoginTest.java
src/test/resources/suites/: testng.xml
