############################### PLAYWRIGHT CONFIG ################################
# options: [chrome, firefox, safari]
browser.name=chrome
headless=true
slow.motion.by.millis=0
timeout.millis=30000
developer.tools=false
enable.trace=false
device.emulation.type=iPhone X
locale=en/US
auth.state.file=.auth/state.json
############################### TEST CONFIG ################################
# env.name for auth state purpose (to login once only)
# guide: https://playwright.dev/java/docs/auth
env.name=saucedemo
env.url=https://www.saucedemo.com
report.target=build